version: '3'
services:

  # mysql
  mysql:
    image: "mysql:5.7.10"
    container_name: "paginate-mysql"
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "admin"
      MYSQL_USER: "test"
      MYSQL_PASSWORD: "test"
      MYSQL_DATABASE: "test"

  # # mariadb
  # mariadb:
  #   image: "mariadb:10.1.16"
  #   container_name: "typeorm-mariadb"
  #   ports:
  #     - "3307:3306"
  #   environment:
  #     MYSQL_ROOT_PASSWORD: "admin"
  #     MYSQL_USER: "test"
  #     MYSQL_PASSWORD: "test"
  #     MYSQL_DATABASE: "test"

  # # postgres
  # postgres:
  #   image: "postgres:9.6.1"
  #   container_name: "typeorm-postgres"
  #   ports:
  #     - "5432:5432"
  #   environment:
  #     POSTGRES_USER: "test"
  #     POSTGRES_PASSWORD: "test"
  #     POSTGRES_DB: "test"

  # # mongodb
  # mongodb:
  #   image: "mongo:3.4.1"
  #   container_name: "typeorm-mongodb"
  #   ports:
  #     - "27017:27017"